["apple", "pear", "cherry", "apple", "cherry", "pear", "apple", "banana",]
[3, 1, 2, 2] [3, 1, 2, 2]
[a,b,c,d,] [1, 1, 1, 1,] [1, 1, 1, 1,]
[apple,pear,apple,pear,apple,pear,] [3, 3,] [3, 3,]
[a,a,a,a,a,a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a,a,]
[20, 10,] [20, 10,]
[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,
 a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1,o1,p1,q1,r1,s1,t1,u1,v1,w1,x1,]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,]
[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,]
[50,] [50,]
[z,z,z,z,z,z,z,z,z,
y,y,y,y,y,y,y,y,
x,x,x,x,x,x,x,
w,w,w,w,w,w,
e,e,e,e,e,
d,d,d,d,
c,c,c,
b,b,
a,]
[1, 2, 3, 4, 5, 6, 7, 8, 9,]
[1, 2, 3, 4, 5, 6, 7, 8, 9,]
[,] [] []
[a,] [1,] [1,]
[a,b,b,c,c,c,d,d,d,d,e,e,e,e,e,f,f,f,f,f,f,g,g,g,g,g,g,g,]
[1, 2, 3, 4, 5, 6, 7,]
[1, 2, 3, 4, 5, 6, 7,]
[a,a,a,a,a,a,b,b,b,b,b,c,c,c,c,d,d,d,e,e,f,]
[6, 5, 4, 3, 2, 1,] [6, 5, 4, 3, 2, 1,]
[a,b,c,d,e,f,a,b,c,d,e,a,b,c,d,a,b,c,a,b,a,]
[6, 5, 4, 3, 2, 1,] [6, 5, 4, 3, 2, 1,]
[a,b,c,d,e,f,g,b,c,d,e,f,g,c,d,e,f,g,d,e,f,g,e,f,g,f,g,g,]
[1, 2, 3, 4, 5, 6, 7,]
[1, 2, 3, 4, 5, 6, 7,]
