-- VERSION_3
-- START DISKCACHE
C:\Users\Jimmy\Documents\Schoolwork\Junior Year\2nd Semester\Compsci 101\.metadata\.plugins\org.eclipse.core.resources\.projects\Totem\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Totem|0|C:\Users\Jimmy\Documents\Schoolwork\Junior Year\2nd Semester\Compsci 101\Totem\Totem.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Totem
-- END DICTIONARY
-- START TREE 1
8
chi|5|chin_goatee!10@chinlist!11@chin_generic!10@chin_square!10@chin_double!10@
eye|5|eyeslist!11@eyes_cyclops!10@eyes_goofy!10@eyes_generic!10@eyes_kanye!10@
hai|5|hairlist!11@hair_homersimpson!10@hair_margesimpson!10@hair_bartsimpson!10@hair_reversefauxhawk!10@
mou|5|mouthlist!11@mouth_vampire!10@mouth_sad!10@mouth_smile!10@mouth_unimpressed!10@
nos|5|nose_homersimpson!10@nose_generic!10@nose_pointy!10@noselist!11@nose_nostrils!10@
ran|1|randompole!10@
sid|1|sides!10@
tot|1|totempole!10@
-- END TREE
-- START TREE 2
0
-- END TREE
