-- VERSION_3
-- START DISKCACHE
C:\Users\Jimmy\Documents\Schoolwork\Junior Year\2nd Semester\Compsci 101\.metadata\.plugins\org.eclipse.core.resources\.projects\Coding Zero\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Bogsquare|0|C:\Users\Jimmy\Documents\Schoolwork\Junior Year\2nd Semester\Compsci 101\Coding Zero\src\Bogsquare.py
Cheeseburger|0|C:\Users\Jimmy\Documents\Schoolwork\Junior Year\2nd Semester\Compsci 101\Coding Zero\src\Cheeseburger.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Bogsquare
1=Cheeseburger
-- END DICTIONARY
-- START TREE 1
2
ord|1|order!10@
sco|1|score!18@
-- END TREE
-- START TREE 2
0
-- END TREE
