["RODDICK", "SCHUETTLER", "FERREIRA", "AGASSI"]
["SCHUETTLER", "AGASSI", "AGASSI", ""]
["AGASSI", "SCHUETTLER", "FERREIRA", "RODDICK"]
["AGASSI", "SCHUETTLER", "FERREIRA", "RODDICK"]  


["DUKE", "SETON HALL", "ILLINOIS", "CINCINNATI", "NORTH CAROLINA", "TEXAS", "XAVIER", "MISSISSIPPI STATE"]
["", "DUKE", "DUKE", "ILLINOIS", "TEXAS", "XAVIER", "DUKE", "XAVIER"]
["DUKE", "XAVIER", "ILLINOIS", "TEXAS", "SETON HALL", "MISSISSIPPI STATE", "CINCINNATI", "NORTH CAROLINA"]
["DUKE", "XAVIER", "ILLINOIS", "TEXAS", "SETON HALL", "MISSISSIPPI STATE", "CINCINNATI", "NORTH CAROLINA"]  



["JAVA", "VISUAL BASIC"]
["VISUAL BASIC", ""]
["VISUAL BASIC", "JAVA"]
["VISUAL BASIC", "JAVA"]  



["A", "B"]
["B", ""]
["B", "A"]
["B", "A"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["L", "T", "L", "FA", "A", "AA", "M", "M", "G", "L", "H", "S", "P", "H", "J", "S", "BA", "P", "", "P", "N", "P", "CA", "S", "M", "R", "S", "CA", "S", "Z", "R", "J"]
["S", "P", "L", "M", "CA", "R", "J", "H", "AA", "T", "A", "G", "BA", "Z", "FA", "N", "X", "V", "C", "Y", "W", "EA", "O", "K", "F", "B", "E", "I", "Q", "DA", "D", "U"]
["S", "P", "L", "M", "CA", "R", "J", "H", "AA", "T", "A", "G", "BA", "Z", "FA", "N", "X", "V", "C", "Y", "W", "EA", "O", "K", "F", "B", "E", "I", "Q", "DA", "D", "U"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["N", "D", "B", "", "B", "D", "A", "M", "N", "E", "A", "D", "N", "D", "K", "L"]
["D", "N", "B", "A", "L", "M", "E", "K", "F", "I", "C", "G", "P", "H", "J", "O"]
["D", "N", "B", "A", "L", "M", "E", "K", "F", "I", "C", "G", "P", "H", "J", "O"]  



["A", "B"]
["", "A"]
["A", "B"]
["A", "B"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["H", "A", "F", "H", "B", "H", "A", ""]
["H", "A", "F", "B", "D", "G", "C", "E"]
["H", "A", "F", "B", "D", "G", "C", "E"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["H", "F", "E", "", "D", "D", "D", "E"]
["D", "E", "F", "H", "G", "C", "B", "A"]
["D", "E", "F", "H", "G", "C", "B", "A"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["M", "L", "J", "H", "L", "L", "F", "F", "E", "", "M", "J", "J", "J", "C", "A"]
["J", "L", "M", "F", "C", "E", "A", "H", "N", "B", "K", "G", "O", "I", "P", "D"]
["J", "L", "M", "F", "C", "E", "A", "H", "N", "B", "K", "G", "O", "I", "P", "D"]  



["A", "B", "C", "D"]
["D", "C", "D", ""]
["D", "C", "A", "B"]
["D", "C", "A", "B"]  



["A", "B", "C", "D"]
["D", "", "B", "B"]
["B", "D", "C", "A"]
["B", "D", "C", "A"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["K", "", "J", "P", "D", "M", "H", "B", "N", "B", "J", "B", "N", "B", "P", "J"]
["B", "J", "N", "P", "H", "K", "M", "D", "L", "C", "I", "O", "G", "A", "F", "E"]
["B", "J", "N", "P", "H", "K", "M", "D", "L", "C", "I", "O", "G", "A", "F", "E"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["AA", "X", "", "R", "J", "V", "Y", "C", "N", "C", "N", "S", "N", "C", "V", "O", "FA", "C", "C", "S", "I", "I", "DA", "S", "I", "J", "DA", "T", "Z", "N", "K", "X"]
["C", "N", "S", "I", "J", "DA", "X", "V", "R", "K", "T", "Y", "Z", "AA", "FA", "O", "H", "M", "L", "U", "E", "W", "B", "F", "D", "EA", "BA", "G", "CA", "A", "Q", "P"]
["C", "N", "S", "I", "J", "DA", "X", "V", "R", "K", "T", "Y", "Z", "AA", "FA", "O", "H", "M", "L", "U", "E", "W", "B", "F", "D", "EA", "BA", "G", "CA", "A", "Q", "P"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["G", "A", "E", "E", "", "G", "E", "D"]
["E", "G", "D", "A", "C", "F", "H", "B"]
["E", "G", "D", "A", "C", "F", "H", "B"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["P", "F", "B", "N", "D", "", "H", "P", "B", "N", "F", "F", "C", "F", "L", "N"]
["F", "N", "B", "P", "L", "D", "C", "H", "K", "J", "I", "A", "O", "E", "M", "G"]
["F", "N", "B", "P", "L", "D", "C", "H", "K", "J", "I", "A", "O", "E", "M", "G"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["", "D", "A", "E", "A", "A", "E", "F"]
["A", "E", "F", "D", "C", "G", "H", "B"]
["A", "E", "F", "D", "C", "G", "H", "B"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["K", "M", "M", "B", "D", "G", "M", "N", "B", "D", "M", "E", "", "B", "F", "G"]
["M", "B", "G", "D", "K", "N", "F", "E", "C", "I", "P", "J", "A", "H", "O", "L"]
["M", "B", "G", "D", "K", "N", "F", "E", "C", "I", "P", "J", "A", "H", "O", "L"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["Q", "F", "D", "A", "CA", "U", "V", "EA", "U", "Y", "CA", "M", "Q", "E", "T", "R", "U", "EA", "W", "Y", "Y", "T", "Y", "O", "", "T", "Q", "A", "U", "FA", "Y", "V"]
["Y", "U", "T", "Q", "EA", "CA", "V", "A", "W", "F", "O", "M", "R", "E", "FA", "D", "J", "I", "Z", "AA", "H", "K", "G", "BA", "S", "B", "X", "L", "P", "N", "DA", "C"]
["Y", "U", "T", "Q", "EA", "CA", "V", "A", "W", "F", "O", "M", "R", "E", "FA", "D", "J", "I", "Z", "AA", "H", "K", "G", "BA", "S", "B", "X", "L", "P", "N", "DA", "C"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["", "G", "F", "E", "A", "A", "E", "A"]
["A", "E", "F", "G", "H", "D", "C", "B"]
["A", "E", "F", "G", "H", "D", "C", "B"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["D", "", "B", "B", "G", "H", "H", "B"]
["B", "H", "D", "G", "C", "F", "A", "E"]
["B", "H", "D", "G", "C", "F", "A", "E"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["G", "CA", "E", "FA", "BA", "H", "B", "BA", "P", "G", "AA", "BA", "A", "V", "T", "CA", "B", "B", "K", "H", "CA", "BA", "R", "CA", "U", "I", "H", "CA", "", "P", "AA", "E"]
["CA", "BA", "B", "H", "P", "E", "G", "AA", "U", "V", "R", "T", "I", "FA", "A", "K", "X", "L", "Q", "F", "DA", "C", "J", "EA", "Y", "N", "W", "O", "Z", "D", "M", "S"]
["CA", "BA", "B", "H", "P", "E", "G", "AA", "U", "V", "R", "T", "I", "FA", "A", "K", "X", "L", "Q", "F", "DA", "C", "J", "EA", "Y", "N", "W", "O", "Z", "D", "M", "S"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["C", "D", "", "C", "D", "E", "C", "A"]
["C", "D", "A", "E", "G", "B", "H", "F"]
["C", "D", "A", "E", "G", "B", "H", "F"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["H", "CA", "F", "O", "N", "O", "H", "", "B", "G", "F", "X", "G", "G", "H", "O", "C", "J", "H", "CA", "L", "E", "X", "N", "N", "DA", "DA", "AA", "H", "G", "D", "S"]
["H", "G", "O", "N", "CA", "DA", "F", "X", "S", "J", "D", "E", "B", "AA", "C", "L", "A", "M", "P", "Y", "T", "Z", "K", "W", "FA", "R", "EA", "V", "I", "BA", "Q", "U"]
["H", "G", "O", "N", "CA", "DA", "F", "X", "S", "J", "D", "E", "B", "AA", "C", "L", "A", "M", "P", "Y", "T", "Z", "K", "W", "FA", "R", "EA", "V", "I", "BA", "Q", "U"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["B", "E", "M", "I", "", "L", "K", "B", "M", "A", "M", "E", "E", "E", "D", "I"]
["E", "M", "B", "I", "L", "K", "A", "D", "N", "C", "H", "P", "F", "G", "J", "O"]
["E", "M", "B", "I", "L", "K", "A", "D", "N", "C", "H", "P", "F", "G", "J", "O"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["D", "A", "B", "", "J", "D", "M", "L", "O", "D", "D", "A", "B", "A", "J", "F"]
["D", "A", "J", "B", "F", "L", "O", "M", "K", "N", "E", "C", "P", "H", "I", "G"]
["D", "A", "J", "B", "F", "L", "O", "M", "K", "N", "E", "C", "P", "H", "I", "G"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["D", "A", "P", "", "AA", "D", "V", "I", "D", "N", "T", "Z", "S", "D", "AA", "A", "AA", "DA", "B", "N", "N", "D", "Q", "E", "G", "J", "N", "V", "B", "Q", "A", "J"]
["D", "N", "A", "AA", "V", "J", "B", "Q", "I", "T", "P", "E", "G", "Z", "S", "DA", "F", "U", "EA", "O", "BA", "FA", "CA", "W", "H", "K", "C", "X", "Y", "L", "M", "R"]
["D", "N", "A", "AA", "V", "J", "B", "Q", "I", "T", "P", "E", "G", "Z", "S", "DA", "F", "U", "EA", "O", "BA", "FA", "CA", "W", "H", "K", "C", "X", "Y", "L", "M", "R"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["C", "I", "O", "V", "J", "P", "Q", "Q", "V", "S", "CA", "J", "CA", "M", "P", "X", "X", "X", "", "G", "P", "S", "U", "S", "AA", "S", "X", "Z", "J", "S", "E", "O"]
["S", "X", "J", "P", "V", "Q", "CA", "O", "Z", "AA", "E", "U", "I", "G", "M", "C", "DA", "R", "L", "F", "D", "H", "K", "FA", "BA", "Y", "EA", "W", "B", "T", "N", "A"]
["S", "X", "J", "P", "V", "Q", "CA", "O", "Z", "AA", "E", "U", "I", "G", "M", "C", "DA", "R", "L", "F", "D", "H", "K", "FA", "BA", "Y", "EA", "W", "B", "T", "N", "A"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["H", "F", "D", "F", "F", "", "B", "D"]
["F", "D", "B", "H", "E", "C", "G", "A"]
["F", "D", "B", "H", "E", "C", "G", "A"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["R", "F", "X", "A", "CA", "O", "T", "R", "Q", "D", "A", "W", "R", "M", "M", "D", "A", "", "R", "Z", "H", "J", "M", "N", "O", "O", "M", "N", "R", "H", "DA", "Z"]
["R", "M", "A", "O", "H", "N", "D", "Z", "CA", "W", "Q", "F", "DA", "X", "J", "T", "S", "AA", "K", "Y", "U", "BA", "P", "FA", "E", "L", "I", "B", "EA", "C", "V", "G"]
["R", "M", "A", "O", "H", "N", "D", "Z", "CA", "W", "Q", "F", "DA", "X", "J", "T", "S", "AA", "K", "Y", "U", "BA", "P", "FA", "E", "L", "I", "B", "EA", "C", "V", "G"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["R", "P", "BA", "B", "FA", "I", "O", "T", "R", "I", "BA", "T", "L", "C", "P", "T", "V", "L", "FA", "", "EA", "R", "L", "P", "O", "F", "M", "L", "G", "S", "T", "T"]
["T", "L", "P", "R", "FA", "BA", "O", "I", "EA", "M", "B", "V", "S", "C", "G", "F", "H", "W", "X", "A", "E", "K", "Y", "J", "U", "AA", "D", "Q", "DA", "N", "CA", "Z"]
["T", "L", "P", "R", "FA", "BA", "O", "I", "EA", "M", "B", "V", "S", "C", "G", "F", "H", "W", "X", "A", "E", "K", "Y", "J", "U", "AA", "D", "Q", "DA", "N", "CA", "Z"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["P", "X", "S", "V", "J", "X", "J", "L", "Y", "C", "S", "P", "B", "X", "G", "B", "C", "S", "X", "K", "FA", "C", "S", "", "B", "K", "F", "T", "F", "CA", "R", "X"]
["X", "S", "B", "C", "F", "K", "P", "J", "FA", "R", "Y", "V", "CA", "T", "L", "G", "N", "W", "M", "Q", "AA", "Z", "A", "E", "U", "EA", "I", "D", "DA", "BA", "H", "O"]
["X", "S", "B", "C", "F", "K", "P", "J", "FA", "R", "Y", "V", "CA", "T", "L", "G", "N", "W", "M", "Q", "AA", "Z", "A", "E", "U", "EA", "I", "D", "DA", "BA", "H", "O"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["L", "N", "N", "M", "J", "E", "C", "O", "L", "", "A", "M", "J", "J", "M", "J"]
["J", "M", "N", "L", "E", "O", "C", "A", "P", "D", "B", "I", "F", "H", "G", "K"]
["J", "M", "N", "L", "E", "O", "C", "A", "P", "D", "B", "I", "F", "H", "G", "K"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["N", "DA", "DA", "AA", "Y", "P", "D", "I", "Y", "C", "D", "AA", "J", "AA", "P", "", "FA", "U", "P", "B", "CA", "F", "K", "CA", "CA", "C", "P", "DA", "AA", "P", "S", "S"]
["P", "AA", "DA", "CA", "S", "D", "C", "Y", "F", "N", "B", "U", "FA", "K", "J", "I", "O", "L", "BA", "X", "EA", "G", "Z", "E", "V", "A", "T", "R", "Q", "W", "M", "H"]
["P", "AA", "DA", "CA", "S", "D", "C", "Y", "F", "N", "B", "U", "FA", "K", "J", "I", "O", "L", "BA", "X", "EA", "G", "Z", "E", "V", "A", "T", "R", "Q", "W", "M", "H"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["F", "H", "F", "F", "C", "", "D", "C"]
["F", "C", "D", "H", "A", "E", "G", "B"]
["F", "C", "D", "H", "A", "E", "G", "B"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["P", "M", "K", "B", "D", "M", "I", "K", "K", "F", "", "B", "K", "M", "H", "H"]
["K", "M", "H", "B", "I", "F", "P", "D", "C", "N", "O", "L", "G", "J", "A", "E"]
["K", "M", "H", "B", "I", "F", "P", "D", "C", "N", "O", "L", "G", "J", "A", "E"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["I", "H", "I", "C", "O", "", "L", "I", "F", "P", "B", "O", "H", "F", "F", "F"]
["F", "I", "O", "H", "P", "C", "L", "B", "N", "A", "E", "M", "J", "D", "G", "K"]
["F", "I", "O", "H", "P", "C", "L", "B", "N", "A", "E", "M", "J", "D", "G", "K"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["L", "N", "K", "L", "A", "J", "H", "L", "A", "K", "", "K", "P", "P", "E", "K"]
["K", "L", "P", "A", "J", "H", "N", "E", "C", "D", "M", "I", "F", "G", "B", "O"]
["K", "L", "P", "A", "J", "H", "N", "E", "C", "D", "M", "I", "F", "G", "B", "O"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
["", "A", "O", "N", "N", "G", "K", "E", "A", "B", "A", "M", "A", "M", "M", "K"]
["A", "M", "K", "N", "B", "O", "G", "E", "I", "L", "P", "D", "J", "C", "F", "H"]
["A", "M", "K", "N", "B", "O", "G", "E", "I", "L", "P", "D", "J", "C", "F", "H"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["G", "A", "F", "G", "H", "G", "", "A"]
["G", "A", "F", "H", "D", "B", "C", "E"]
["G", "A", "F", "H", "D", "B", "C", "E"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["B", "W", "K", "T", "B", "O", "W", "W", "W", "AA", "I", "O", "A", "Y", "Y", "L", "K", "G", "C", "Z", "FA", "FA", "", "BA", "W", "K", "I", "Y", "I", "U", "Z", "I"]
["W", "I", "Y", "K", "B", "FA", "O", "Z", "G", "AA", "BA", "C", "A", "U", "L", "T", "H", "CA", "N", "Q", "E", "V", "F", "EA", "R", "J", "X", "S", "M", "DA", "P", "D"]
["W", "I", "Y", "K", "B", "FA", "O", "Z", "G", "AA", "BA", "C", "A", "U", "L", "T", "H", "CA", "N", "Q", "E", "V", "F", "EA", "R", "J", "X", "S", "M", "DA", "P", "D"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["Y", "BA", "D", "Y", "A", "Y", "L", "B", "BA", "AA", "B", "", "Z", "J", "BA", "Z", "P", "H", "J", "AA", "L", "D", "N", "G", "BA", "L", "L", "L", "AA", "I", "T", "C"]
["L", "BA", "AA", "Y", "Z", "B", "J", "D", "G", "I", "T", "A", "P", "H", "N", "C", "U", "O", "CA", "F", "M", "K", "S", "V", "X", "DA", "EA", "E", "Q", "R", "W", "FA"]
["L", "BA", "AA", "Y", "Z", "B", "J", "D", "G", "I", "T", "A", "P", "H", "N", "C", "U", "O", "CA", "F", "M", "K", "S", "V", "X", "DA", "EA", "E", "Q", "R", "W", "FA"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["B", "", "EA", "C", "B", "Z", "R", "FA", "T", "EA", "E", "R", "S", "U", "Z", "M", "E", "Z", "Z", "X", "AA", "K", "AA", "E", "G", "B", "B", "F", "S", "X", "S", "B"]
["B", "Z", "E", "S", "AA", "R", "X", "EA", "FA", "F", "K", "M", "U", "G", "T", "C", "A", "O", "Q", "CA", "W", "L", "DA", "J", "H", "BA", "V", "P", "N", "Y", "I", "D"]
["B", "Z", "E", "S", "AA", "R", "X", "EA", "FA", "F", "K", "M", "U", "G", "T", "C", "A", "O", "Q", "CA", "W", "L", "DA", "J", "H", "BA", "V", "P", "N", "Y", "I", "D"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["B", "", "G", "B", "A", "B", "F", "F"]
["B", "F", "A", "G", "D", "H", "E", "C"]
["B", "F", "A", "G", "D", "H", "E", "C"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["T", "N", "FA", "L", "BA", "D", "S", "Z", "U", "Z", "L", "", "N", "U", "J", "C", "E", "U", "T", "D", "L", "BA", "F", "B", "K", "L", "D", "FA", "I", "FA", "L", "D"]
["L", "D", "U", "FA", "Z", "T", "N", "BA", "K", "F", "I", "C", "J", "S", "B", "E", "EA", "AA", "R", "DA", "H", "A", "M", "V", "Y", "W", "CA", "P", "O", "G", "X", "Q"]
["L", "D", "U", "FA", "Z", "T", "N", "BA", "K", "F", "I", "C", "J", "S", "B", "E", "EA", "AA", "R", "DA", "H", "A", "M", "V", "Y", "W", "CA", "P", "O", "G", "X", "Q"]  



["A", "B", "C", "D", "E", "F", "G", "H"]
["", "E", "D", "A", "A", "E", "F", "A"]
["A", "E", "D", "F", "H", "B", "C", "G"]
["A", "E", "D", "F", "H", "B", "C", "G"]  



["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "AA", "BA", "CA", "DA", "EA", "FA"]
["O", "M", "U", "CA", "B", "R", "R", "", "CA", "BA", "N", "X", "CA", "EA", "H", "M", "D", "H", "FA", "P", "BA", "R", "EA", "P", "H", "V", "M", "CA", "H", "F", "H", "V"]
["H", "CA", "R", "M", "EA", "BA", "V", "P", "O", "D", "F", "B", "N", "U", "FA", "X", "Y", "I", "G", "AA", "W", "J", "Z", "T", "A", "Q", "DA", "E", "K", "C", "S", "L"]
["H", "CA", "R", "M", "EA", "BA", "V", "P", "O", "D", "F", "B", "N", "U", "FA", "X", "Y", "I", "G", "AA", "W", "J", "Z", "T", "A", "Q", "DA", "E", "K", "C", "S", "L"]  



["AZEDURV CYZI VOVKTTPAAEYBGYFBBDXGMRZGUYBICWZHPJLI", "BAIQQKU V WMODOQYQHNMQXMEUNVTWXRKHBRAWZUZJXBHETKPR", "BWGDBUVR VWCZVKBATQX IYWARAPACJWBXFBJMGXBLHQTYWNMQ", "CZRVZRORQCOZMMOWHZQLIGTW NPKXIAIOVFJSMOY SRW RWPSY", "DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "DGPY KBQVSBSYPER IBYPXZYSYMNEPRAUFCDQJSUHSBR GFQXC", "EFEIXTCLQYKVTMNOZTLMUWMWSWQHHGFCRB SEEBZISPVMIXOVI", "EV ASCADISAFGVJZZKMZPEHILGEBVOVNFYBUMROM SIIMTETVC", "FAILQJHRKILZXOWWJTQKGVPELIH BZQXANMOFUB JWPJAKKWUJ", "FHKEFQXEWNDMQEUODNTUZISQOQLSFIPIGMQBXXGMYZAJUBNQYI", "H OYEBEK GYRQZIUAXLDIJEXNCOELMLLOGIYDIHCEXNBVIRYPT", "HDQYGYRUQVQJFGWBMOMSIDETI OGIWESUGBXQDJVYHUJWBEFTO", "HIPEZLPKJSCQF XAMZQNSJZHE KWJWV JHZIAKAZMZLRGKOYG", "ITLAMJAZMXQXFIGVBNAJTRNCIIHTUGESLKLUHYZJHXDBGXJPGC", "JZAWCHGAGIKZY PKMNOEN TJHBS CWKJ YXYQGJMLEMBIVPCI", "KAN QNWXMBESYCKARZ IMYVGLQWPEJVQUWPFYKLXPNHLGSUONS", "KFFUTKF IPKFMDHEPTOAPIJZKFFZBJILDVMVWUGJMERUQHHOXT", "KSWFZKIKKENXSUNHBVPWRKATOJSFLRCSATFMNBDTUNYUTQKUNH", "LCHEC GL NZCDVPUCLDSAGQMSOLZXOBGMSGXNVARBVWOCDPJOZ", "LPPAZCQYETAHMEOR QCJIAG APRNMZQZBNRBMAHSFGQOWWPDZV", "PZGIDEOVF NECG EUINXOZSOCEQHOA RTSUYMPPLXNF RVORBX", "QZWMTDLHZZGKELWGLTKI A ZUHGPAFYFTUKXVG SLHAALWGJB", "RANDIOWNESJBDBQOEVOCBSFX YACUFBYVNJIRXHROOJIKOEKEL", "RJGJTFFXZCBBS PJGTTZYVSBJZOVLZQRERHTTCPLGPKPA PQBC", "ROQCHKZYTCGX GLEBRUNTQTSTWSFNDZWMJENPTCJVOXSADLKNP", "SLYKSWKBKULIDIXDLTGHSNMXSNLNSNPEEXRGTPKOIXVSUMWA U", "SXDDTBMQKLMHBBZIFUXMEEPR TDWCCRTHXEWWFXUQMAAQAKRML", "TOVJGRDHERWQWUIVKZELSCDNQDH DWEJMZOCIZUTYYCANZSKOG", "UNFDVZUENYWQ CPMJWZMZALGEOLLTSGDTAWUJVNI TVHSBCOR ", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "WQXBVCOMZWZWFXDPAUQTZVPJQRLDESWYIFXBARAAPHYUMOLYZY", "YIG TOTBIZVZZFVQBYBWTTSUTDOZFG RZMOOTXNHEOSMGWULIG"]
["SXDDTBMQKLMHBBZIFUXMEEPR TDWCCRTHXEWWFXUQMAAQAKRML", "ROQCHKZYTCGX GLEBRUNTQTSTWSFNDZWMJENPTCJVOXSADLKNP", "RJGJTFFXZCBBS PJGTTZYVSBJZOVLZQRERHTTCPLGPKPA PQBC", "FHKEFQXEWNDMQEUODNTUZISQOQLSFIPIGMQBXXGMYZAJUBNQYI", "", "LCHEC GL NZCDVPUCLDSAGQMSOLZXOBGMSGXNVARBVWOCDPJOZ", "TOVJGRDHERWQWUIVKZELSCDNQDH DWEJMZOCIZUTYYCANZSKOG", "KAN QNWXMBESYCKARZ IMYVGLQWPEJVQUWPFYKLXPNHLGSUONS", "TOVJGRDHERWQWUIVKZELSCDNQDH DWEJMZOCIZUTYYCANZSKOG", "ROQCHKZYTCGX GLEBRUNTQTSTWSFNDZWMJENPTCJVOXSADLKNP", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "DGPY KBQVSBSYPER IBYPXZYSYMNEPRAUFCDQJSUHSBR GFQXC", "JZAWCHGAGIKZY PKMNOEN TJHBS CWKJ YXYQGJMLEMBIVPCI", "H OYEBEK GYRQZIUAXLDIJEXNCOELMLLOGIYDIHCEXNBVIRYPT", "H OYEBEK GYRQZIUAXLDIJEXNCOELMLLOGIYDIHCEXNBVIRYPT", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "LCHEC GL NZCDVPUCLDSAGQMSOLZXOBGMSGXNVARBVWOCDPJOZ", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "FAILQJHRKILZXOWWJTQKGVPELIH BZQXANMOFUB JWPJAKKWUJ", "KAN QNWXMBESYCKARZ IMYVGLQWPEJVQUWPFYKLXPNHLGSUONS", "TOVJGRDHERWQWUIVKZELSCDNQDH DWEJMZOCIZUTYYCANZSKOG", "LPPAZCQYETAHMEOR QCJIAG APRNMZQZBNRBMAHSFGQOWWPDZV", "YIG TOTBIZVZZFVQBYBWTTSUTDOZFG RZMOOTXNHEOSMGWULIG", "DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "PZGIDEOVF NECG EUINXOZSOCEQHOA RTSUYMPPLXNF RVORBX", "DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "YIG TOTBIZVZZFVQBYBWTTSUTDOZFG RZMOOTXNHEOSMGWULIG", "H OYEBEK GYRQZIUAXLDIJEXNCOELMLLOGIYDIHCEXNBVIRYPT"]
["DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "TOVJGRDHERWQWUIVKZELSCDNQDH DWEJMZOCIZUTYYCANZSKOG", "H OYEBEK GYRQZIUAXLDIJEXNCOELMLLOGIYDIHCEXNBVIRYPT", "LCHEC GL NZCDVPUCLDSAGQMSOLZXOBGMSGXNVARBVWOCDPJOZ", "KAN QNWXMBESYCKARZ IMYVGLQWPEJVQUWPFYKLXPNHLGSUONS", "ROQCHKZYTCGX GLEBRUNTQTSTWSFNDZWMJENPTCJVOXSADLKNP", "YIG TOTBIZVZZFVQBYBWTTSUTDOZFG RZMOOTXNHEOSMGWULIG", "LPPAZCQYETAHMEOR QCJIAG APRNMZQZBNRBMAHSFGQOWWPDZV", "PZGIDEOVF NECG EUINXOZSOCEQHOA RTSUYMPPLXNF RVORBX", "FAILQJHRKILZXOWWJTQKGVPELIH BZQXANMOFUB JWPJAKKWUJ", "JZAWCHGAGIKZY PKMNOEN TJHBS CWKJ YXYQGJMLEMBIVPCI", "DGPY KBQVSBSYPER IBYPXZYSYMNEPRAUFCDQJSUHSBR GFQXC", "RJGJTFFXZCBBS PJGTTZYVSBJZOVLZQRERHTTCPLGPKPA PQBC", "FHKEFQXEWNDMQEUODNTUZISQOQLSFIPIGMQBXXGMYZAJUBNQYI", "SXDDTBMQKLMHBBZIFUXMEEPR TDWCCRTHXEWWFXUQMAAQAKRML", "QZWMTDLHZZGKELWGLTKI A ZUHGPAFYFTUKXVG SLHAALWGJB", "KSWFZKIKKENXSUNHBVPWRKATOJSFLRCSATFMNBDTUNYUTQKUNH", "EFEIXTCLQYKVTMNOZTLMUWMWSWQHHGFCRB SEEBZISPVMIXOVI", "ITLAMJAZMXQXFIGVBNAJTRNCIIHTUGESLKLUHYZJHXDBGXJPGC", "KFFUTKF IPKFMDHEPTOAPIJZKFFZBJILDVMVWUGJMERUQHHOXT", "EV ASCADISAFGVJZZKMZPEHILGEBVOVNFYBUMROM SIIMTETVC", "BAIQQKU V WMODOQYQHNMQXMEUNVTWXRKHBRAWZUZJXBHETKPR", "WQXBVCOMZWZWFXDPAUQTZVPJQRLDESWYIFXBARAAPHYUMOLYZY", "SLYKSWKBKULIDIXDLTGHSNMXSNLNSNPEEXRGTPKOIXVSUMWA U", "UNFDVZUENYWQ CPMJWZMZALGEOLLTSGDTAWUJVNI TVHSBCOR ", "RANDIOWNESJBDBQOEVOCBSFX YACUFBYVNJIRXHROOJIKOEKEL", "HIPEZLPKJSCQF XAMZQNSJZHE KWJWV JHZIAKAZMZLRGKOYG", "HDQYGYRUQVQJFGWBMOMSIDETI OGIWESUGBXQDJVYHUJWBEFTO", "BWGDBUVR VWCZVKBATQX IYWARAPACJWBXFBJMGXBLHQTYWNMQ", "CZRVZRORQCOZMMOWHZQLIGTW NPKXIAIOVFJSMOY SRW RWPSY", "AZEDURV CYZI VOVKTTPAAEYBGYFBBDXGMRZGUYBICWZHPJLI"]
["DB NEBTQRIJDFYYEROEVTTXQWOCQUCQJQTKQWTABPNNBV ARQV", "WPNWFWWPZH QPERCEOZSPAHVFMG YMJUABD LNSFTQBBMOZAZG", "TOVJGRDHERWQWUIVKZELSCDNQDH DWEJMZOCIZUTYYCANZSKOG", "H OYEBEK GYRQZIUAXLDIJEXNCOELMLLOGIYDIHCEXNBVIRYPT", "LCHEC GL NZCDVPUCLDSAGQMSOLZXOBGMSGXNVARBVWOCDPJOZ", "KAN QNWXMBESYCKARZ IMYVGLQWPEJVQUWPFYKLXPNHLGSUONS", "ROQCHKZYTCGX GLEBRUNTQTSTWSFNDZWMJENPTCJVOXSADLKNP", "YIG TOTBIZVZZFVQBYBWTTSUTDOZFG RZMOOTXNHEOSMGWULIG", "LPPAZCQYETAHMEOR QCJIAG APRNMZQZBNRBMAHSFGQOWWPDZV", "PZGIDEOVF NECG EUINXOZSOCEQHOA RTSUYMPPLXNF RVORBX", "FAILQJHRKILZXOWWJTQKGVPELIH BZQXANMOFUB JWPJAKKWUJ", "JZAWCHGAGIKZY PKMNOEN TJHBS CWKJ YXYQGJMLEMBIVPCI", "DGPY KBQVSBSYPER IBYPXZYSYMNEPRAUFCDQJSUHSBR GFQXC", "RJGJTFFXZCBBS PJGTTZYVSBJZOVLZQRERHTTCPLGPKPA PQBC", "FHKEFQXEWNDMQEUODNTUZISQOQLSFIPIGMQBXXGMYZAJUBNQYI", "SXDDTBMQKLMHBBZIFUXMEEPR TDWCCRTHXEWWFXUQMAAQAKRML", "QZWMTDLHZZGKELWGLTKI A ZUHGPAFYFTUKXVG SLHAALWGJB", "KSWFZKIKKENXSUNHBVPWRKATOJSFLRCSATFMNBDTUNYUTQKUNH", "EFEIXTCLQYKVTMNOZTLMUWMWSWQHHGFCRB SEEBZISPVMIXOVI", "ITLAMJAZMXQXFIGVBNAJTRNCIIHTUGESLKLUHYZJHXDBGXJPGC", "KFFUTKF IPKFMDHEPTOAPIJZKFFZBJILDVMVWUGJMERUQHHOXT", "EV ASCADISAFGVJZZKMZPEHILGEBVOVNFYBUMROM SIIMTETVC", "BAIQQKU V WMODOQYQHNMQXMEUNVTWXRKHBRAWZUZJXBHETKPR", "WQXBVCOMZWZWFXDPAUQTZVPJQRLDESWYIFXBARAAPHYUMOLYZY", "SLYKSWKBKULIDIXDLTGHSNMXSNLNSNPEEXRGTPKOIXVSUMWA U", "UNFDVZUENYWQ CPMJWZMZALGEOLLTSGDTAWUJVNI TVHSBCOR ", "RANDIOWNESJBDBQOEVOCBSFX YACUFBYVNJIRXHROOJIKOEKEL", "HIPEZLPKJSCQF XAMZQNSJZHE KWJWV JHZIAKAZMZLRGKOYG", "HDQYGYRUQVQJFGWBMOMSIDETI OGIWESUGBXQDJVYHUJWBEFTO", "BWGDBUVR VWCZVKBATQX IYWARAPACJWBXFBJMGXBLHQTYWNMQ", "CZRVZRORQCOZMMOWHZQLIGTW NPKXIAIOVFJSMOY SRW RWPSY", "AZEDURV CYZI VOVKTTPAAEYBGYFBBDXGMRZGUYBICWZHPJLI"]  



["JFWVWRAXWGBOYLQYVXFFSOFSWETXXQPZZ QKTRUWWFGQZYCAGW", "KYNYXPNFWJRLATEURKBPLLNQEJVBXE D WVGB VFCMHRTUQ AN", "NFMZHVDLKMAFTGRSPXFJXXXJQWPDSNIMICCBKGEUFRNOZDLCUL", "OXQQOQIHTNOJUPNWTGQAERJ IVKKDZEVFHEFQSTGB DRZIJLRB", "PMJQNQCPPSYZ RINF MQWENAMORMZIWSAVFHWGCBBQGYXET KC", "S EMGHYZLPEHDTSENGUFZUOJCUALCFMAFKVDGTPMFSXJFECWIO", "TSBYVRRBAZRGCAPEPPEXNEKSYWCWF MSKJMTMPUELWNOBPAROL", "UOJOIZMZEMPR RCKW BFMYF KKNVKGLCJHFG CEOLEIWAVEQPQ"]
["NFMZHVDLKMAFTGRSPXFJXXXJQWPDSNIMICCBKGEUFRNOZDLCUL", "PMJQNQCPPSYZ RINF MQWENAMORMZIWSAVFHWGCBBQGYXET KC", "", "UOJOIZMZEMPR RCKW BFMYF KKNVKGLCJHFG CEOLEIWAVEQPQ", "NFMZHVDLKMAFTGRSPXFJXXXJQWPDSNIMICCBKGEUFRNOZDLCUL", "PMJQNQCPPSYZ RINF MQWENAMORMZIWSAVFHWGCBBQGYXET KC", "S EMGHYZLPEHDTSENGUFZUOJCUALCFMAFKVDGTPMFSXJFECWIO", "NFMZHVDLKMAFTGRSPXFJXXXJQWPDSNIMICCBKGEUFRNOZDLCUL"]
["NFMZHVDLKMAFTGRSPXFJXXXJQWPDSNIMICCBKGEUFRNOZDLCUL", "PMJQNQCPPSYZ RINF MQWENAMORMZIWSAVFHWGCBBQGYXET KC", "UOJOIZMZEMPR RCKW BFMYF KKNVKGLCJHFG CEOLEIWAVEQPQ", "S EMGHYZLPEHDTSENGUFZUOJCUALCFMAFKVDGTPMFSXJFECWIO", "JFWVWRAXWGBOYLQYVXFFSOFSWETXXQPZZ QKTRUWWFGQZYCAGW", "KYNYXPNFWJRLATEURKBPLLNQEJVBXE D WVGB VFCMHRTUQ AN", "OXQQOQIHTNOJUPNWTGQAERJ IVKKDZEVFHEFQSTGB DRZIJLRB", "TSBYVRRBAZRGCAPEPPEXNEKSYWCWF MSKJMTMPUELWNOBPAROL"]
["NFMZHVDLKMAFTGRSPXFJXXXJQWPDSNIMICCBKGEUFRNOZDLCUL", "PMJQNQCPPSYZ RINF MQWENAMORMZIWSAVFHWGCBBQGYXET KC", "UOJOIZMZEMPR RCKW BFMYF KKNVKGLCJHFG CEOLEIWAVEQPQ", "S EMGHYZLPEHDTSENGUFZUOJCUALCFMAFKVDGTPMFSXJFECWIO", "JFWVWRAXWGBOYLQYVXFFSOFSWETXXQPZZ QKTRUWWFGQZYCAGW", "KYNYXPNFWJRLATEURKBPLLNQEJVBXE D WVGB VFCMHRTUQ AN", "OXQQOQIHTNOJUPNWTGQAERJ IVKKDZEVFHEFQSTGB DRZIJLRB", "TSBYVRRBAZRGCAPEPPEXNEKSYWCWF MSKJMTMPUELWNOBPAROL"]  



["BRKZBGL JKTJXSUN IPIYS RFXJBZHRCJONZZCLTWNISTMKCMK", "C VMNZUHLKQPPNUJMPAUINQJXMLWTRHBEMYWGXGHHIJGGXYWW", "CRMAMVOGTCXPWJCXFMFOOFFNVIRHUEWTULGNROFDVORNEERNJZ", "G OFSPKBXZDBKZDQLBQTLVJJDYPNMLIKVIKPBKBLQJOZCUVTWR", "HQWUQCFBLGKDONDZKZPAXVKYLSBLPKQZJW YBOSMPFAQFCGXGO", "IKQCFWKARIVSMAJ UXTAVVHQQSINUGR AEATV DYGLWHJLKHWZ", "LPIFQYK EXGBFBYWDXEIAJNHOLZLABEIEYMCKUNVAYSRLYHPJS", "M DEUGF DOVHAPTAZZCYJLMNFCINVNVDTNXE HZLIFZLLUQKO", "NSTHWOLGQUGMCUXNQKXXHHSVKOQYCEVTAUC TDTCECPBKFCBRE", "QAFEDVMMZCVMDINDJCNNUXZOMRUDTKPVC PWRGLBMFDMMEHUU ", "SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "TYXSXFBKVOGCHYQKWYUNLWCKYVXOHKWWUIJEQOZEFJLXCMRQYL", "XSMCQLRACQUTXYXESCSY VEDZQEYHTPFPWIMJPLEDYFSHCWHRR", "XUGEYDAPPRIPVYEJYMFMT JCYVFUJMQICWLAHEMMJUOEQXHS W", "YDKRLTGWCLTYQYRCUNBCPYN S UUFVXSKF KOTYCRBRIINZYVU", "YSZPIZWWYKIORDEJRMZQJWLSRHQWLNMUASSDXVQJCYXBNCKCFC"]
["SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "CRMAMVOGTCXPWJCXFMFOOFFNVIRHUEWTULGNROFDVORNEERNJZ", "SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "YSZPIZWWYKIORDEJRMZQJWLSRHQWLNMUASSDXVQJCYXBNCKCFC", "XUGEYDAPPRIPVYEJYMFMT JCYVFUJMQICWLAHEMMJUOEQXHS W", "YSZPIZWWYKIORDEJRMZQJWLSRHQWLNMUASSDXVQJCYXBNCKCFC", "IKQCFWKARIVSMAJ UXTAVVHQQSINUGR AEATV DYGLWHJLKHWZ", "YDKRLTGWCLTYQYRCUNBCPYN S UUFVXSKF KOTYCRBRIINZYVU", "TYXSXFBKVOGCHYQKWYUNLWCKYVXOHKWWUIJEQOZEFJLXCMRQYL", "BRKZBGL JKTJXSUN IPIYS RFXJBZHRCJONZZCLTWNISTMKCMK", "", "SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "CRMAMVOGTCXPWJCXFMFOOFFNVIRHUEWTULGNROFDVORNEERNJZ", "TYXSXFBKVOGCHYQKWYUNLWCKYVXOHKWWUIJEQOZEFJLXCMRQYL", "CRMAMVOGTCXPWJCXFMFOOFFNVIRHUEWTULGNROFDVORNEERNJZ"]
["SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "CRMAMVOGTCXPWJCXFMFOOFFNVIRHUEWTULGNROFDVORNEERNJZ", "TYXSXFBKVOGCHYQKWYUNLWCKYVXOHKWWUIJEQOZEFJLXCMRQYL", "YSZPIZWWYKIORDEJRMZQJWLSRHQWLNMUASSDXVQJCYXBNCKCFC", "BRKZBGL JKTJXSUN IPIYS RFXJBZHRCJONZZCLTWNISTMKCMK", "XUGEYDAPPRIPVYEJYMFMT JCYVFUJMQICWLAHEMMJUOEQXHS W", "YDKRLTGWCLTYQYRCUNBCPYN S UUFVXSKF KOTYCRBRIINZYVU", "IKQCFWKARIVSMAJ UXTAVVHQQSINUGR AEATV DYGLWHJLKHWZ", "XSMCQLRACQUTXYXESCSY VEDZQEYHTPFPWIMJPLEDYFSHCWHRR", "C VMNZUHLKQPPNUJMPAUINQJXMLWTRHBEMYWGXGHHIJGGXYWW", "NSTHWOLGQUGMCUXNQKXXHHSVKOQYCEVTAUC TDTCECPBKFCBRE", "G OFSPKBXZDBKZDQLBQTLVJJDYPNMLIKVIKPBKBLQJOZCUVTWR", "QAFEDVMMZCVMDINDJCNNUXZOMRUDTKPVC PWRGLBMFDMMEHUU ", "HQWUQCFBLGKDONDZKZPAXVKYLSBLPKQZJW YBOSMPFAQFCGXGO", "M DEUGF DOVHAPTAZZCYJLMNFCINVNVDTNXE HZLIFZLLUQKO", "LPIFQYK EXGBFBYWDXEIAJNHOLZLABEIEYMCKUNVAYSRLYHPJS"]
["SWVSWKLWNYSLJXDA LGVHXKJUKOLADOHE QFXDVTOHQ XVKSAK", "CRMAMVOGTCXPWJCXFMFOOFFNVIRHUEWTULGNROFDVORNEERNJZ", "TYXSXFBKVOGCHYQKWYUNLWCKYVXOHKWWUIJEQOZEFJLXCMRQYL", "YSZPIZWWYKIORDEJRMZQJWLSRHQWLNMUASSDXVQJCYXBNCKCFC", "BRKZBGL JKTJXSUN IPIYS RFXJBZHRCJONZZCLTWNISTMKCMK", "XUGEYDAPPRIPVYEJYMFMT JCYVFUJMQICWLAHEMMJUOEQXHS W", "YDKRLTGWCLTYQYRCUNBCPYN S UUFVXSKF KOTYCRBRIINZYVU", "IKQCFWKARIVSMAJ UXTAVVHQQSINUGR AEATV DYGLWHJLKHWZ", "XSMCQLRACQUTXYXESCSY VEDZQEYHTPFPWIMJPLEDYFSHCWHRR", "C VMNZUHLKQPPNUJMPAUINQJXMLWTRHBEMYWGXGHHIJGGXYWW", "NSTHWOLGQUGMCUXNQKXXHHSVKOQYCEVTAUC TDTCECPBKFCBRE", "G OFSPKBXZDBKZDQLBQTLVJJDYPNMLIKVIKPBKBLQJOZCUVTWR", "QAFEDVMMZCVMDINDJCNNUXZOMRUDTKPVC PWRGLBMFDMMEHUU ", "HQWUQCFBLGKDONDZKZPAXVKYLSBLPKQZJW YBOSMPFAQFCGXGO", "M DEUGF DOVHAPTAZZCYJLMNFCINVNVDTNXE HZLIFZLLUQKO", "LPIFQYK EXGBFBYWDXEIAJNHOLZLABEIEYMCKUNVAYSRLYHPJS"]  



["DUKE", "SETON HALL", "ILLINOIS", "CINCINNATI", "NORTH CAROLINA", "TEXAS", "XAVIER", "MISSISSIPPI STATE"]
["", "DUKE", "DUKE", "ILLINOIS", "TEXAS", "XAVIER", "DUKE", "XAVIER"]
["DUKE", "XAVIER", "ILLINOIS", "TEXAS", "SETON HALL", "MISSISSIPPI STATE", "CINCINNATI", "NORTH CAROLINA"]
["DUKE", "XAVIER", "ILLINOIS", "TEXAS", "SETON HALL", "MISSISSIPPI STATE", "CINCINNATI", "NORTH CAROLINA"]  



["RODDICK", "SCHUETTLER", "FERREIRA", "AGASSI"]
["SCHUETTLER", "AGASSI", "AGASSI", ""]
["AGASSI", "SCHUETTLER", "FERREIRA", "RODDICK"]
["AGASSI", "SCHUETTLER", "FERREIRA", "RODDICK"]  
