["cherry", "cherry", "cherry", "apple", "apple", "apple", 
 "banana", "banana", "asparagus", "asparagus",
 "watermelon", "orange",]
[apple, cherry, asparagus, banana, orange, watermelon,]
[apple, cherry, asparagus, banana, orange, watermelon,]
[a,b,c,d,e,f,g,] [a,b,c,d,e,f,g,] [a,b,c,d,e,f,g,]
[g,f,e,d,c,b,a,] [a,b,c,d,e,f,g,] [a,b,c,d,e,f,g,]
["apple", "apple", "apple", "cherry", "cherry", "cherry",
 "banana", "banana", "asparagus", "asparagus",
 "watermelon", "orange",]
[apple, cherry, asparagus, banana, orange, watermelon,]
[apple, cherry, asparagus, banana, orange, watermelon,]
[xxyy, xxyy, xxyy,] [xxyy] [xxyy]
[a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d,
 a,b,c,d,a,b,c,d,a,b,c,d,a,b,c,d,
 a,d,d,]
[d,a,b,c,] [d,a,b,c,]
[1,1,1,1,1,1,1,1,1,1,
 2,2,2,2,2,2,2,2,2,2,2
 3,3,3,3,3,3,3,3,3,
 9,8,7,6,5,4,]
[2,1,3,4,5,6,7,8,9,]
[2,1,3,4,5,6,7,8,9,]

